# DraftModeTOUM

./: .gitignore  DraftCircleMinigame.cs  DraftDashboardReporter.cs  DraftModeLocalSettings.cs  DraftModeOptions.cs  DraftModePlugin.cs  DraftModeTOUM.csproj  DraftRecapOverlay.cs  DraftRoleListOptions.cs  DraftSelectionMinigame.cs  DraftStatusOverlay.cs  LoggingSystem.cs  README.md
.github/workflows/: build.yml
Managers/: DraftManager.cs  DraftUiManager.cs  RoleAssigner.cs  RoleCategory.cs  RoleColors.cs  RolePoolBuilder.cs  UpCommandRequests.cs
Patches/: ChatPatch.cs  DraftRoleListHudPatch.cs  DraftRpcPatch.cs  GameStartManagerCountdownPatch.cs  GameStartPatch.cs  Lobbylockpatch.cs  ReactorModListPatch.cs  RequireModPatch.cs  TouRoleListSuppressPatch.cs
