<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DraftModeTOUM</AssemblyName>
    <RootNamespace>DraftModeTOUM</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx + IL2CPP interop (from NuGet) -->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native"/>
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime"/>
    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>

    <!-- Among Us game libs (from NuGet) -->
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all"/>

    <!-- Reactor (from NuGet) -->
    <PackageReference Include="Reactor" Version="2.5.0-ci.371"/>
  </ItemGroup>

  <!-- Local DLLs — drop MiraAPI.dll and TownOfUsMira.dll into the libs\ folder -->
  <ItemGroup>
    <Reference Include="MiraAPI">
      <HintPath>libs\MiraAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TownOfUsMira">
      <HintPath>libs\TownOfUsMira.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-copy to game after build if $(AmongUs) env var is set -->
  <Target Name="CopyToGame" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
  </Target>

</Project>
